#version 450

layout (local_size_x = 1) in; // Work group size of 1, 3 work groups - very slow but since only 3 vals total its fine

layout(set = 0, binding = 1) readonly buffer InputBuffer{
    float data[];
} inputData;

layout(set = 0, binding = 2) buffer OutputBuffer{
    float data[];
} outputData;

layout(set = 0, binding = 0) uniform Config{
    int totalCount;
} opData;

void main()
{
    //grab global ID
	uint gID = gl_GlobalInvocationID.x;
    //make sure we don't access past the buffer size
    if(gID < opData.totalCount)
    {   
        float a = inputData.data[gID] * inputData.data[gID];
        outputData.data[gID] = a;
    }
}
