#version 450

layout (local_size_x = 1) in; // Work group size of 1, 3 work groups - very slow but since only 3 vals total its fine

layout(set = 0, binding = 0) buffer ConfigBuffer{
    int data[];
} configData;

layout(set = 0, binding = 1) readonly buffer InputBuffer{
    float data[];
} inputData;

layout(set = 0, binding = 2) buffer OutputBuffer{
    float data[];
} outputData;

void main()
{
	uint gID = gl_GlobalInvocationID.x;
    if(gID < configData.data[0])
    {   
        outputData.data[gID] = inputData.data[gID] * inputData.data[gID];
    }
}
